
adb shell input swipe 300 300 300 350 300

adb shell input tap 951 716



adb  shell  text
该命令主要是用于向获得焦点的EditText控件输入内容，
Eg : adb shell input text  "hello,world"
adb input keyevent
           该命令主要是向系统发送一个按键指令，实现模拟用户在键盘上的按键动作:
Eg : 
adb shell input keyevent 26
or
adb shell input keyevent "KEYCODE_POWER"
关于键值宏的定义在 KeyEvent.java文件中有定义，一般都会用默认值，这里也包括黑屏手势的宏定义。
adb shell input tap
该命令是用于向设备发送一个点击操作的指令，参数是<x> <y>坐标
adbshell input tap 100 100
input swipe [duration(ms)]
向设备发送一个滑动指令，并且可以选择设置滑动时长。
//滑动操作
adb shell input swipe 100 100 200 200  300 //从 100 100 经历300毫秒滑动到 200 200
//长按操作
adb shell input swipe 100 100 100 100  1000 //在 100 100 位置长按 1000毫秒

--------------------------
比如使用 adb shell input keyevent <keycode> 命令，不同的 keycode 能实现不同的功能，完整的 keycode 列表详见 KeyEvent，摘引部分我觉得有意思的如下：

keycode	含义
3	HOME 键
4	返回键
5	打开拨号应用
6	挂断电话
24	增加音量
25	降低音量
26	电源键
27	拍照（需要在相机应用里）
64	打开浏览器
82	菜单键
85	播放/暂停
86	停止播放
87	播放下一首
88	播放上一首
122	移动光标到行首或列表顶部
123	移动光标到行末或列表底部
126	恢复播放
127	暂停播放
164	静音
176	打开系统设置
187	切换应用
207	打开联系人
208	打开日历
209	打开音乐
210	打开计算器
220	降低屏幕亮度
221	提高屏幕亮度
223	系统休眠
224	点亮屏幕
231	打开语音助手
276	如果没有 wakelock 则让系统休眠
--------------------------


显示颜色的格式：
\ 033 [显示方式;字体色;背景色m ...... [\ 033 [0m]

显示颜色的参数：

显示方式	效果	字体色	背景色	颜色描述
0	终端默认设置	30	40	黑色
1	高亮显示	31	41	红色
4	使用下划线	32	42	绿色
5	闪烁	33	43	黄色
7	反白显示	34	44	蓝色
8	不可见	35	45	紫红色
36	46	青蓝色
37	47	白色
实例：

print('This is a \033[1;35m test \033[0m!')
print('This is a \033[1;32;43m test \033[0m!')
print('\033[1;33;44mThis is a test !\033[0m')
----------------------------------------------------